<!DOCTYPE html>

<head>
    <title>
        Famler Services
    </title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="services.js"></script>
</head>

<body>
    <center>
        <h1 id="web_title">Famler's Services</h1>
        <img src="Famler's Services.PNG">
    </center>
    <div id="menu" class="container">
        <button id="btn_aboutUs" onclick="aboutUs()">About Us</button>
        <button id="btn_services" onclick="services()">Services</button>
        <button id="btn_contactUs" onclick="contactUs()">Contact Us</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <div>
            <h2>Services</h2>
            <h3>These are some things that we make:</h3>
            <div id="services_div">
                <label id="services_label">1. Logos : Rs. 45 <br><br> 2.
                    Banners : Rs. 55 <br><br> 3. Posters : Rs. 40 <br><br> 4. Flyer : Rs. 50 <br><br> 5. PPT : Rs. 200+
                    <br><br> 6. Website : Rs. 600+ <br><br> 7. 3D Object : Rs. 40 <br>
                    <br> 8. App : Rs. 550 <br><br> 9. Intro : Rs. 30 <br><br> 10. Outro : Rs. 30</label>
                <br><br><br><br> <label>More things will be added,x and if you have any suggestion please contact
                    through <a href="https://forms.gle/ksp5tDVaKu2cbBEs8">this</a> form</label></div>
        </div>
    </center>